#site-view {
    display: grid;
    grid-template-rows: 2rem 1fr;
    background-color: var(--color-sv);
    height: 100%;
}

#site-view-menu {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0.2rem 0.2rem;
    background-color: var(--color-cv-menu);
}

#site-view-grid {
    display: grid;
    padding: 0.45rem;
    grid-template-columns: repeat(var(--sv-cols), 1fr);
    grid-auto-rows: calc((100vw - var(--cv-width)) / var(--sv-cols) / var(--img-ratio));
    column-gap: 0.2rem;
    row-gap: 0.1rem;
}

.delete-site-selected {
    border: 0.15rem solid red;
}

#site-view-menu > button {
    border-radius: 0.5rem;
    color: white;
    background-color: #00000011;
    border-top: 0.1rem solid var(--palette-e);
    border-right: 0.1rem solid var(--palette-a);
    border-bottom: 0.1rem solid var(--palette-a);
    border-left: 0.1rem solid var(--palette-e);
}

#site-view-menu > button:hover {
    background-color: #00000055;
    border-top: 0.1rem solid var(--palette-d);
    border-right: 0.1rem solid black;
    border-bottom: 0.1rem solid black;
    border-left: 0.1rem solid var(--palette-d);
}